

<ion-content>


    <div class="product_main_area">
      <div class="container">
        <div class="product_body_area">
          <div class="header_area">
            <button class="nav_bar" routerLink="/hose-page/4" (click)="storePage('/hose-page/4')"><i class="fas fa-arrow-left"></i></button>
            <div class="logo"><img src="assets/images/logo.png" alt="logo" title=""></div>
          </div>
          <div class="search_box_area">
            <h3>Hose assemblies</h3>
            <div class="product_type_box">
              <h3>
                <img src="assets/images/user.png" class="user_icon" alt="user" title="">
                user input:
              </h3>
              <div class="form-group">
                <label><div class="icon"><img src="assets/images/name.png" alt="standard" title=""></div>Assesmbly Name</label>
                 <select class="form-control" [(ngModel)]="assembly_name" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select name</option>
                 <option *ngFor="let assembly_ist of assemblyList" value="{{assembly_ist.assembly_id}}">{{assembly_ist.assembly_name}}</option>
                </select>
              </div>
              <button class="btn" (click)="gotoProduct()">search</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  
</ion-content>
