@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');

html, body {
    display: block;
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    position:relative;
    z-index:1;
    background-color: #ffffff;

}
*, ::after, ::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}



.top-nav {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 1em;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #e9492a;
}
.top-nav .btn-back {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: none;
    position: absolute;
}

.top-nav .title {
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: normal;
}
.header {
    background-color: #fe5632;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 24%);
}


.full-screen.cart {
    flex-direction: column;
}




.container {
    padding: 0 1em;
}

.delevary_address{
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0px;
}

.delevary_address h3 {
    width: 100%;
    box-sizing: border-box;
    margin: 15px 0 4px;
    padding: 0 0;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
}

.delevary_address p {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 0 0 0;
    margin: 0 0 30px;
    font-size: 15px;
    font-weight: 400;
    color: #868686;
}
.form-group{
    position: relative;
    margin-bottom: 1em;
}
.form-control {
    width: -webkit-fill-available;
    border: none;
    font-size: 0.9em;
    letter-spacing: 0.6px;
    background-color: #fff;
    color: #4a4a4a;
    padding: 0.1em 3em 0.1em 1em;
    border-radius: 2.6px;
    height: 46px;
    box-shadow: 0 0 10px -5px hsl(0deg 0% 0% / 78%);
    border: 1px solid hsl(0deg 0% 0% / 0%);
    box-sizing: border-box;
}
textarea.form-control {
    width: -webkit-fill-available;
    border: none;
    font-size: 15px;
    letter-spacing: 0.6px;
    background-color: #fff;
    color: #4a4a4a;
    border-radius: 2.6px;
    box-shadow: 0 0 10px -5px hsl(0deg 0% 0% / 78%);
    border: 1px solid hsl(0deg 0% 0% / 0%);
    box-sizing: border-box;
    height: 120px;
    padding: 15px;
}
.form-group .icon{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 20px;
}
.form-group label{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    margin-bottom: 12px;
    color: #000;
}
.delevary_address .btn {
    width: 100%;
    background: #ff0000;
    border: 1px solid #ff0000;
    color: #fff;
    padding: 10px 10px;
    text-transform: capitalize;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}