<!--  <ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">Bare Hoses</ion-title>
  </ion-toolbar>
</ion-header> -->
<ion-content>
  
    <div class="automotive_area">
      <div class="container">
          <div class="automotive_body">
              <div class="header_area">
                  <button class="btn-back"  routerLink="/home" (click)="storePage('/hose-page/4')"><img src="assets/images/back.png" alt="back" title="" /></button>
                  <h1>Bare Hoses</h1>
                  <button class="btn-cart" routerLink="/cart-page"><img src="assets/images/cart.png" alt="back" title="" /><span class="total_cart" [innerHTML]="cartcount" ></span></button>
              </div>
              <div class="search_box">
                  <div class="icon" (click)="gotoProductserch()"><i class="zmdi zmdi-search" ></i></div>
                  <input type="text" class="form-control" [(ngModel)]="text_search" placeholder="Search Products..." />
              </div>
              <h3>Search Bare Hoses</h3>
              <div class="form-group">
                  <label>Standard</label>
                   <select class="form-control" [(ngModel)]="standard" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select standard</option>
                  <option *ngFor="let data_liststandard of data_list_standard" value="{{data_liststandard.standard_id}}">{{data_liststandard.standard_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <div class="form-group">
                  <label>Maker</label>
                  <select class="form-control" [(ngModel)]="mk_name" [ngModelOptions]="{standalone: true}" (change)="getModel($event.target.value)">
                  <option value="" selected="selected">Select maker</option>
                 <option *ngFor="let mk_list of data_list_maker" value="{{mk_list.mk_id}}">{{mk_list.mk_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <div class="form-group">
                  <label>Size</label>
                  <select class="form-control" [(ngModel)]="size" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select size</option>
                 <option *ngFor="let data_listsize of data_list_size" value="{{data_listsize.size_id}}">{{data_listsize.size_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <div class="form-group">
                  <label>Name</label>
                  <select class="form-control" (change)="getPressure($event.target.value)"  [(ngModel)]="productName" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select name</option>
                  <option *ngFor="let data_listproductnm of data_list_productnm" value="{{data_listproductnm.item_id}}">{{data_listproductnm.item_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <div class="form-group">
                  <label>Pressure</label>
                  <select class="form-control" [(ngModel)]="pressure" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected" >Select</option>
                   <option *ngFor="let pressure_list of pressureList" value="{{pressure_list.hp_id}}">{{pressure_list.hp_pressure}}</option>
                </select> 
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <button class="btn" (click)="gotoProduct()" routerLink="/product">search</button>
          </div>
      </div>
    </div>
  </ion-content>
