@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body {
    display: block;
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    position:relative;
    z-index:1;
    background-color: #ffffff;

}
*, ::after, ::before {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{ font-family: 'Montserrat', sans-serif;}
img {
    max-width: 100%;
    height: auto;
}
.automotive_area{
  width: 100%;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.automotive_area:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32%;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/sape1.png);
    z-index: 0;
}
.container {
    width: 90%;
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}
.automotive_body{
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.header_area {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    padding: 18px 0px 24px;
}
.header_area h1{
  display: inline-block;
  box-sizing: border-box;
  padding: 0 0;
  margin: 0 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}
.header_area .btn-back {
    display: inline-block;
    background: transparent;
    border: none;
    padding: 1px 0;
    outline: none;
    float: left;
    max-width: 22px;
}
.header_area .btn-cart {
    display: inline-block;
    background: transparent;
    border: none;
    padding: 0px 0;
    outline: none;
    float: right;
    max-width: 28px;
}
.header_area .btn-cart {
   
position: relative;
}
.header_area .btn-cart .total_cart {
    position: absolute;
    top: -14px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}
.search_box {
    width: 97%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    margin: 0 0 58px;
    box-shadow: 0px 0px 7px #0000001c;
    margin-left: auto;
    margin-right: auto;
}
.search_box .form-control {
    width: 100%;
    height: 48px;
    background: #ffffff;
    border: 1px solid #ffffff;
    font-size: 14px;
    font-weight: 500;
    color: #868686;
    padding: 10px 45px 10px 10px;
    /* box-shadow: 0 0 0px rgb(0, 0, 0); */
    outline: none;
}
.search_box .form-control::placeholder{
  font-weight: 500;
  color: #868686;
}
.search_box .icon {
    position: absolute;
    top: 9px;
    right: 15px;
    font-size: 26px;
    color: #bebebe;
}
.automotive_body h3 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 15px;
    margin: 0 0 30px;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    border-bottom: 1px dashed #949494;
}
.form-group{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 0 0 25px;
}
select.form-control {
    width: 100%;
    height: 52px;
    border-radius: 10px;
    border: 1px solid #8e8e8d;
    font-size: 14px;
    font-weight: 400;
    color: #616161;
    padding: 15px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-color: transparent;
    background: transparent;
}
input.form-control{
      width: 100%;
    height: 52px;
    border-radius: 10px;
    border: 1px solid #8e8e8d;
    font-size: 14px;
    font-weight: 400;
    color: #616161;
    padding: 15px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-color: transparent;
    background: transparent;
}
.form-group .arrow{
  position: absolute;
  top: 17px;
  right: 17px;
}
select.form-control:focus {
    border-color: #e9492a;
    background-color: transparent;
    background: transparent;
}
.form-group label {
  position: absolute;
  top: -10px;
  left: 12px;
  background: #ffffff;
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  padding: 0 2px;
}
.btn {
  width: 100%;
  height: 52px;
  background: #e9492a;
  border: 1px solid #e9492a;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  border-radius: 10px;
  letter-spacing: 1px;
}




@media(max-width:414px) {
.search_box {
    margin: 36px 0 58px;
}
}
@media(max-width:411px) {

.search_box {
   
    margin: 40px 0 58px;
    
}
}
@media(max-width:410px) {

}

@media(max-width:375px) {
.search_box {
    margin: 14px 0 58px;
}
}

@media(max-width:360px) {
.search_box {
    margin: 4px 0 58px;
}
}

@media(max-width:320px) {

}
