

    <div class="product_main_area">
      <div class="container">
        <div class="product_body_area">
          <div class="header_area">
            <button class="nav_bar" routerLink="/" (click)="storePage('/home')"><i class="fas fa-arrow-left"></i></button>
            <div class="logo"><img src="assets/images/logo.png" alt="logo" title=""></div>
          </div>
          <div class="search_box_area">
            <h3>Earth moving hoses</h3>
            <div class="product_type_box">
              <h3>
               Search Earth Moving Hose
              </h3>
              <div class="form-group active">
                <label>
                 Make</label>
                <select class="form-control" [(ngModel)]="mk_name" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select maker</option>
                 <option *ngFor="let mk_list of data_list_maker" value="{{mk_list.mk_id}}">{{mk_list.mk_name}}</option>
                </select>
                <span class="iconbox"><img src="assets/images/makeicon.jpg" alt="#"></span>
              </div>
             
              <div class="form-group active">
                <label> Part No</label>
                <input type="text" class="form-control" [(ngModel)]="part_no" [ngModelOptions]="{standalone: true}" placeholder="Part No">
                  
                <span class="iconbox"><img src="assets/images/part.jpg" alt="#"></span>
              </div>
          
             <button class="btn" (click)="gotoProduct()">search</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  