@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body {
    display: block;
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    position:relative;
    z-index:1;
    background-color: #ffffff;

}
*, ::after, ::before {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{ font-family: 'Montserrat', sans-serif;}
img {
    max-width: 100%;
    height: auto;
}
.splash_area{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.splash_area:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/splash1.png);
    z-index: 0;
}
.splash_area .splash_body{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding: 30px 30px;
  z-index: 1;
}
.splash_area .splash_body .logo {
    width: 190px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 22%;
    -ms-transition: translate(0, -22%);
-o-transition: translate(0, -22%);
-moz-transition: translate(0, -22%);
-webkit-transform: translate(0, -22%);
  transform: translate(0, -22%);
}
.splash_area .splash_body .logo img {
    width: 100%;
    object-fit: contain;
}
.splash_area .splash_body .btn {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 85%;
  padding: 15px 15px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  outline: none;
  box-sizing: border-box;
  margin: auto;
  right: 0;
}
