

<ion-content>


    <div class="product_main_area">
      <div class="container">
        <div class="product_body_area">
          <div class="header_area">
            <button class="nav_bar" routerLink="/hose-page/4" (click)="storePage('/hose-page/4')"><i class="fas fa-arrow-left"></i></button>
            <div class="logo"><img src="assets/images/logo.png" alt="logo" title=""></div>
          </div>
          <div class="search_box_area">
            <h3>End fittings</h3>
            <div class="product_type_box">
              <h3>
                <img src="assets/images/user.png" class="user_icon" alt="user" title="">
                user input:
              </h3>
              <div class="form-group">
                <label><div class="icon"><img src="assets/images/name.png" alt="standard" title=""></div>Part Type</label>
                <select class="form-control" [(ngModel)]="part_type" (change)="getDescription()" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select part type</option>
                 <option *ngFor="let part_list of partList" value="{{part_list.part_id}}">{{part_list.part_name}}</option>
                </select>
              </div>
              <div class="form-group">
                 <label><div class="icon"><img src="assets/images/size.png" alt="standard" title=""></div>
                Size</label>
                <select class="form-control" (change)="getDescription()" [(ngModel)]="size" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select size</option>
                 <option *ngFor="let data_listsize of data_list_size" value="{{data_listsize.size_id}}">{{data_listsize.size_name}}</option>
                </select>
              </div>
              <div class="form-group">
                <label><div class="icon"><img src="assets/images/name.png" alt="standard" title=""></div>Description</label>
                <select class="form-control" [(ngModel)]="description" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select one</option>
                   <option *ngFor="let desce_list of desceList" value="{{desce_list.hp_id}}">{{desce_list.hp_description}}</option>
                </select>
              </div>
              <button class="btn" (click)="gotoProduct()">search</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  
</ion-content>
