<ion-content [fullscreen]="true">
    <div class="automotive_area">
      <div class="container">
          <div class="automotive_body">
              <div class="header_area">
                  <button class="btn-back" routerLink="/home" (click)="storePage('/hose-page/4')"><img src="assets/images/back.png" alt="back" title="" /></button>
                  <h1>End Fittings</h1>
                     <button class="btn-cart" routerLink="/cart-page"><img src="assets/images/cart.png" alt="back" title="" /><span class="total_cart" [innerHTML]="cartcount" ></span></button>
              </div>
              <div class="search_box">
                  <div class="icon" (click)="gotoProductserch()"><i class="zmdi zmdi-search" ></i></div>
                  <input type="text" class="form-control" [(ngModel)]="text_search" placeholder="Search Products..." />
              </div>
              <h3>Search End Fittings</h3>
              <div class="form-group">
                  <label>Part Type</label>
                 <select #p class="form-control" [(ngModel)]="part_type" (change)="listing_size(p.value)" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select part type</option>
                 <option *ngFor="let part_list of partList" value="{{part_list.part_id}}">{{part_list.part_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
              <div class="form-group">
                  <label>Size</label>
  <ionic-selectable 
  closeButtonSlot="end"
    class="form-control"
    item-content
    [(ngModel)]="port"
    [items]="data_list_size"
    itemValueField="size_id"
    itemTextField="size_name"
    [canSearch]="true"
    placeholder="Select size"
    (onChange)="portChange($event)" >
      </ionic-selectable>

</div>
              <!-- <div class="form-group">
                  <label>Size</label>
                  <select class="form-control"  [(ngModel)]="" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select size</option>
                 <option *ngFor="let data_listsize of data_list_size" value="{{data_listsize.size_id}}">{{data_listsize.size_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div> -->
               <!--  <div class="form-group">
                  <label>Description</label>
                  <select class="form-control" [(ngModel)]="description" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select one</option>
                   <option *ngFor="let desce_list of desceList" value="{{desce_list.hp_id}}">{{desce_list.hp_description}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div> -->
              <button class="btn" (click)="gotoProduct()" routerLink="/product">search</button>
          </div>
      </div>
    </div>
    </ion-content>
  