

    <div class="product_main_area">
      <div class="container">
        <div class="product_body_area">
          <div class="header_area">
            <button class="nav_bar"  routerLink="/hose-page/4" (click)="storePage('/hose-page/4')"><i class="fas fa-arrow-left"></i></button>
            <div class="logo"><img src="assets/images/logo.png" alt="logo" title=""></div>
          </div>
          <div class="search_box_area">
            <h3>bare hoses</h3>
            <div class="product_type_box">
              <h3>
               Search Bare Hose
              </h3>
              <div class="form-group active">
                <label>
                 Standard
                </label>
                <select class="form-control" [(ngModel)]="standard" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select standard</option>
                  <option *ngFor="let data_liststandard of data_list_standard" value="{{data_liststandard.standard_id}}">{{data_liststandard.standard_name}}</option>
                </select>
                <span class="iconbox"><img src="assets/images/hoseformicon1.png" alt="#"></span>
              </div>
              <div class="form-group active">
                <label>Size</label>
                <select class="form-control" [(ngModel)]="size" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select size</option>
                 <option *ngFor="let data_listsize of data_list_size" value="{{data_listsize.size_id}}">{{data_listsize.size_name}}</option>
                </select>
                <span class="iconbox"><img src="assets/images/size.png" alt="#"></span>
              </div>
              <div class="form-group active">
                <label> Name </label>
                <select class="form-control" (change)="getPressure($event.target.value)"  [(ngModel)]="productName" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select name</option>
                  <option *ngFor="let data_listproductnm of data_list_productnm" value="{{data_listproductnm.item_id}}">{{data_listproductnm.item_name}}</option>
                </select>
                <span class="iconbox"><img src="assets/images/hoseformicon3.png" alt="#"></span>
              </div>
              <div class="form-group active">
                <label>Pressure</label>
                <select class="form-control" [(ngModel)]="pressure" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected" >Select</option>
                   <option *ngFor="let pressure_list of pressureList" value="{{pressure_list.hp_id}}">{{pressure_list.hp_pressure}}</option>
                </select>
                <span class="iconbox"><img src="assets/images/hoseformicon4.png" alt="#"></span>
              </div>
              <button class="btn" (click)="gotoProduct()">search</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  